.game-type-card {
  border: 1px solid #BFAEAA !important;
  margin: 20px auto 0px !important;
  border-radius: 6px !important;
  width: 940px;
}

.next-step-game {
  width: 196px;
  position: absolute !important;
  right: 16px;
  bottom: 0;
  top: 0px;
  margin: auto;
}

.find-game-div {
  width: 196px;
  position: absolute !important;
  right: 16px;
  bottom: 0;
  top: 35px;
  margin: auto;
}

.mat-card-game-type {
  width: 300px;
  background: #F9F7F7 !important;
  border: 1px solid #E8E2E0 !important;
  border-radius: 6px !important;
  box-shadow: none;
}

.mat-card-game-type-selected {
  width: 300px;
  background: #EDF9FF !important;
  border: 1px solid #0B6FEA !important;
  border-radius: 6px !important;
  color: #0B6FEA;
  box-shadow: none;
}

.blue-button {
  border-radius: 6px;
  height: 47px !important;
  margin-bottom: 5px;
}


.invite-input {
  width: 73%;
  border-radius: 6px;
  border: 1px solid #B29F9A;
  height: 47px;
}

.invite-button {
  border: 1px solid #0B6FEA !important;
  border-radius: 6px !important;
  height: 45px !important;
}

.invite-card {
  //display: inline-flex;
  border: 1px solid #E8E2E0;
  background: #F9F7F7;
  padding: 5px;
  border-radius: 500px;
  margin: 10px;
  width: fit-content;
}

.radius-gary-card {
  border-radius: 53px;
  border: 1px solid #E8E2E0;
  background: #F9F7F7;
  padding: 5px;
  display: inline-flex;
  margin: 20px;
  width: 260px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.bordered-card {
  max-width: 250px;
  min-width: 250px;
  margin: 20px;
  border: 1px solid #BFAEAA !important;
  border-radius: 10px;
  padding: 1.5rem;
}

.game-button {
  background: #0B6FEA !important;
  width: 100% !important;
  color: white !important;
}

.custom-position-0 {
  top: 15px;
  left: 0;
  z-index: 1;
}

.custom-position-1 {
  top: 15px;
  left: 10px;
  z-index: 10;
}

.custom-position-2 {
  top: 15px;
  left: 20px;
  z-index: 100;
}

.custom-position-3 {
  top: 15px;
  left: 30px;
  z-index: 1000;
}

.custom-position-4 {
  top: 15px;
  left: 40px;
  z-index: 10000;
}

