mat-chip {
  border: 1px solid #E8E2E0 !important;
  background: #F9F7F7 !important;
  padding: 5px !important;
  border-radius: 500px !important;
  width: fit-content !important;
}

.user-card {
  border: 1px solid #E8E2E0;
  background: #F9F7F7;
  padding: 5px;
  border-radius: 500px;
  margin: 10px auto;
  width: 90%;
}

.user-card-dashed {
  border: 1px dashed #828282;
  background: #fff;
  padding: 5px;
  border-radius: 500px;
  margin: 10px auto;
  width: 90%;
}

.next-button {
  display: flex;
  justify-content: flex-end;
}

.custom-position-0 {
  top: -10px;
  left: 0;
  z-index: 1;
}

.custom-position-1 {
  top: -10px;
  left: 10px;
  z-index: 10;
}

.custom-position-2 {
  top: -10px;
  left: 20px;
  z-index: 100;
}

.custom-position-3 {
  top: -10px;
  left: 30px;
  z-index: 1000;
}

.custom-position-4 {
  top: -10px;
  left: 40px;
  z-index: 10000;
}

.example-list {
  width: 500px;
  max-width: 100%;
  min-height: 100px;
  display: block;
  background: white;
  overflow: hidden;
  margin: 10px auto;
}

.example-box {
  padding: 20px;
  border: 1px dashed #2C2523;
  color: #2C2523;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;

  mat-chip {
    position: absolute;
    left: 10px;
  }
}

.dropListButtons {
  position: absolute;
  right: 10px;
  display: inline-flex;

  button {
    width: 22px;
    height: 22px;
    margin: 3px;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.creator {
  height: 52px;
  padding: 5px;
  width: fit-content;
  border-radius: 50px !important;
}

.cardWithSuggested {
  input {
    background: #F9F7F7;
  }

  background: #F9F7F7;
  border-radius: 20px;
  padding: 20px;
}

input:focus {
  outline: none;
  border: none;
}
