<div class="font-size-14 weight-700 mt-2 ms-2">{{'Verify'}}</div>
<div mat-dialog-content class="m-2">
  <mat-label
    style="font-size: 16px; font-weight: 600">{{'Are you sure you want to exit the game?'}}</mat-label>
  <br>
  <mat-label
    style="font-size: 14px; font-weight: 500">{{'You can not get back to the game.'}}</mat-label>
  <br>
</div>
<div mat-dialog-actions class="float-end" style="margin: 0 auto">
  <button style="width: 134px" mat-stroked-button color="primary" (click)="exit()">Exit Game</button>
  <button style="width: 134px" mat-raised-button color="primary" (click)="cancel()">Back to game</button>
</div>
