<mat-toolbar class="header">
  <img src="assets/images/logo.png" class="cursor-pointer" width="57" [routerLink]="'/dashboard'">
  <span class="example-spacer"></span>
  <!--  <div *ngIf="!generalService?.startingGame">-->
  <button mat-icon-button *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame"
          [routerLink]="'/settings'">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.6221 15.2393C14.2789 15.2393 15.6221 13.8961 15.6221 12.2393C15.6221 10.5824 14.2789 9.23926 12.6221 9.23926C10.9652 9.23926 9.62207 10.5824 9.62207 12.2393C9.62207 13.8961 10.9652 15.2393 12.6221 15.2393Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M2.62207 13.1197V11.3597C2.62207 10.3197 3.47207 9.45968 4.52207 9.45968C6.33207 9.45968 7.07207 8.17968 6.16207 6.60968C5.64207 5.70968 5.95207 4.53968 6.86207 4.01968L8.59207 3.02968C9.38207 2.55968 10.4021 2.83968 10.8721 3.62968L10.9821 3.81968C11.8821 5.38968 13.3621 5.38968 14.2721 3.81968L14.3821 3.62968C14.8521 2.83968 15.8721 2.55968 16.6621 3.02968L18.3921 4.01968C19.3021 4.53968 19.6121 5.70968 19.0921 6.60968C18.1821 8.17968 18.9221 9.45968 20.7321 9.45968C21.7721 9.45968 22.6321 10.3097 22.6321 11.3597V13.1197C22.6321 14.1597 21.7821 15.0197 20.7321 15.0197C18.9221 15.0197 18.1821 16.2997 19.0921 17.8697C19.6121 18.7797 19.3021 19.9397 18.3921 20.4597L16.6621 21.4497C15.8721 21.9197 14.8521 21.6397 14.3821 20.8497L14.2721 20.6597C13.3721 19.0897 11.8921 19.0897 10.9821 20.6597L10.8721 20.8497C10.4021 21.6397 9.38207 21.9197 8.59207 21.4497L6.86207 20.4597C5.95207 19.9397 5.64207 18.7697 6.16207 17.8697C7.07207 16.2997 6.33207 15.0197 4.52207 15.0197C3.47207 15.0197 2.62207 14.1597 2.62207 13.1197Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
  <button mat-icon-button *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M20.8711 10.2402H4.87109V18.2402C4.87109 21.2402 5.87109 22.2402 8.87109 22.2402H16.8711C19.8711 22.2402 20.8711 21.2402 20.8711 18.2402V10.2402Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M22.4009 7.24023V8.24023C22.4009 9.34023 21.8709 10.2402 20.4009 10.2402H5.40088C3.87088 10.2402 3.40088 9.34023 3.40088 8.24023V7.24023C3.40088 6.14023 3.87088 5.24023 5.40088 5.24023H20.4009C21.8709 5.24023 22.4009 6.14023 22.4009 7.24023Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M12.5407 5.24066H7.02066C6.68066 4.87066 6.69066 4.30066 7.05066 3.94066L8.47066 2.52066C8.84066 2.15066 9.45066 2.15066 9.82066 2.52066L12.5407 5.24066Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M18.771 5.24066H13.251L15.971 2.52066C16.341 2.15066 16.951 2.15066 17.321 2.52066L18.741 3.94066C19.101 4.30066 19.111 4.87066 18.771 5.24066Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M9.84082 10.2402V15.3802C9.84082 16.1802 10.7208 16.6502 11.3908 16.2202L12.3308 15.6002C12.6708 15.3802 13.1008 15.3802 13.4308 15.6002L14.3208 16.2002C14.9808 16.6402 15.8708 16.1702 15.8708 15.3702V10.2402H9.84082Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
  <button mat-icon-button *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.0982 3.15039C8.78821 3.15039 6.09821 5.84039 6.09821 9.15039V12.0404C6.09821 12.6504 5.83821 13.5804 5.52821 14.1004L4.37821 16.0104C3.66821 17.1904 4.15821 18.5004 5.45821 18.9404C9.76821 20.3804 14.4182 20.3804 18.7282 18.9404C19.9382 18.5404 20.4682 17.1104 19.8082 16.0104L18.6582 14.1004C18.3582 13.5804 18.0982 12.6504 18.0982 12.0404V9.15039C18.0982 5.85039 15.3982 3.15039 12.0982 3.15039Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"/>
      <path
        d="M13.948 3.44066C13.638 3.35066 13.318 3.28066 12.988 3.24066C12.028 3.12066 11.108 3.19066 10.248 3.44066C10.538 2.70066 11.258 2.18066 12.098 2.18066C12.938 2.18066 13.658 2.70066 13.948 3.44066Z"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M15.0981 19.2998C15.0981 20.9498 13.7481 22.2998 12.0981 22.2998C11.2781 22.2998 10.5181 21.9598 9.97814 21.4198C9.43814 20.8798 9.09814 20.1198 9.09814 19.2998"
        stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10"/>
    </svg>
  </button>
  <div style="height: 30px; border-right: 1px solid #E8E2E0" *ngIf="!generalService?.startingGame"></div>
  <button mat-icon-button *ngIf="authService?.isLoggedIn && !generalService?.startingGame" [matMenuTriggerFor]="menu">
    <mat-icon>person</mat-icon>
  </button>
  <div style="margin-right: 15px;height: 30px; border-right: 1px solid #E8E2E0"
       *ngIf="!generalService?.startingGame"></div>

  <mat-menu #menu="matMenu">
    <button [routerLink]="'/account-info'" style="border-bottom: 1px solid #E8E2E0" mat-menu-item
            *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M13.0009 11.1102C12.9009 11.1002 12.7809 11.1002 12.6709 11.1102C10.2909 11.0302 8.40088 9.08023 8.40088 6.68023C8.40088 4.23023 10.3809 2.24023 12.8409 2.24023C15.2909 2.24023 17.2809 4.23023 17.2809 6.68023C17.2709 9.08023 15.3809 11.0302 13.0009 11.1102Z"
          stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path
          d="M8.00104 14.8002C5.58104 16.4202 5.58104 19.0602 8.00104 20.6702C10.751 22.5102 15.261 22.5102 18.011 20.6702C20.431 19.0502 20.431 16.4102 18.011 14.8002C15.271 12.9702 10.761 12.9702 8.00104 14.8002Z"
          stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="ms-3">Account Detail</span>
    </button>
    <button mat-menu-item (click)="logout()">
      <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M8.8916 7.80047C9.2016 4.20047 11.0516 2.73047 15.1016 2.73047H15.2316C19.7016 2.73047 21.4916 4.52047 21.4916 8.99047V15.5105C21.4916 19.9805 19.7016 21.7705 15.2316 21.7705H15.1016C11.0816 21.7705 9.2316 20.3205 8.9016 16.7805"
          stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14.9918 12.2402H3.61182" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round"/>
        <path d="M5.8417 8.89062L2.4917 12.2406L5.8417 15.5906" stroke="#292D32" stroke-width="1.5"
              stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="ms-3">Sign Out</span>
    </button>
  </mat-menu>
  <button mat-stroked-button color="primary" class="me-2 radius" style="border: 1px solid #0B6FEA"
          *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame" (click)="openAddQuestion()">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M6 12H18" stroke="#0B6FEA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 18V6" stroke="#0B6FEA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    Add question
  </button>
  <button mat-flat-button color="primary" [routerLink]="['/games/2']" *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.2246 21.2402C17.4713 21.2402 21.7246 16.9869 21.7246 11.7402C21.7246 6.49353 17.4713 2.24023 12.2246 2.24023C6.9779 2.24023 2.72461 6.49353 2.72461 11.7402C2.72461 16.9869 6.9779 21.2402 12.2246 21.2402Z"
        stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M22.7246 22.2402L20.7246 20.2402" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"/>
    </svg>
    Find game
  </button>
  <button mat-flat-button class="ms-2" color="primary" [routerLink]="['/games/1']"
          *ngIf="generalService?.hasCompletedSignup && !generalService?.startingGame">
    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.6226 2.58691H8.62256C4.62256 2.58691 2.62256 4.58691 2.62256 8.58691V21.5869C2.62256 22.1369 3.07256 22.5869 3.62256 22.5869H16.6226C20.6226 22.5869 22.6226 20.5869 22.6226 16.5869V8.58691C22.6226 4.58691 20.6226 2.58691 16.6226 2.58691Z"
        stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path
        d="M13.5324 8.42707L8.34235 13.6171C8.14235 13.8171 7.95236 14.2071 7.91236 14.4871L7.63236 16.4671C7.53236 17.1871 8.03235 17.6871 8.75235 17.5871L10.7323 17.3071C11.0123 17.2671 11.4024 17.0771 11.6024 16.8771L16.7924 11.6871C17.6824 10.7971 18.1124 9.75706 16.7924 8.43706C15.4724 7.10706 14.4324 7.52707 13.5324 8.42707Z"
        stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12.7925 9.16699C13.2325 10.737 14.4625 11.977 16.0425 12.417" stroke="#fff" stroke-width="1.5"
            stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    Create game
  </button>
  <!--  </div>-->
  <div *ngIf="generalService?.hasCompletedSignup && generalService?.startingGame">
    <button mat-flat-button class="ms-2" color="primary" (click)="displayExitGameModal()">
      Exit Game
    </button>
  </div>

</mat-toolbar>
