{
  "Login to your 1QMA account": "Login to your 1QMA account",
  "Please enter your email": "Please enter your email",
  "Enter your email": "Enter your email",
  "Password": "Password",
  "Email": "Email",
  "Enter your password": "Enter your password",
  "Please enter your password": "Please enter your password",
  "Forgot Password?": "Forgot Password?",
  "Don\\'t have an account?": "Don\\'t have an account?",
  "Sign up": "Sign up",
  "Login": "Login",
  "Sign up for a new account": "Sign up for a new account",
  "Referral Code": "Referral Code",
  "or": "or",
  "E-mail Address": "E-mail Address",
  "Please enter your email address": "Please enter your email address",
  "Join the wait list": "Join the wait list",
  "Have an account? Log in": "Have an account? Log in",
  "To verify your E-mail address and phone number, please enter codes send to you:": "To verify your E-mail address and phone number, please enter codes send to you:",
  "E-mail": "E-mail",
  "email Code": "email Code",
  "Phone": "Phone",
  "phone Code": "phone Code",
  "Resend": "Resend",
  "Verify": "Verify",
  "Congratulations!": "Congratulations!",
  "You've been successfully joined our waiting list. We will notify you soon.": "You've been successfully joined our waiting list. We will notify you soon.",
  "Forget Password": "Forget Password",
  "How would you like to reset your password?": "How would you like to reset your password?",
  "Reset password using": "Reset password using",
  "E-mail address": "E-mail address",
  "phone number": "phone number",
  "To reset your password, Enter your E-mail address and continue:": "To reset your password, Enter your E-mail address and continue:",
  "email address": "email address",
  "Reset password": "Reset password",
  "To reset your password, Enter your phone number and continue:": "To reset your password, Enter your phone number and continue:",
  "Your password has been reset successfully.": "Your password has been reset successfully.",
  "Lets get to know each other": "Lets get to know each other",
  "this helps us suggest you customized games you enjoy": "this helps us suggest you customized games you enjoy",
  "Language": "Language",
  "Choose your preferred language to continue in": "Choose your preferred language to continue in",
  "Next": "Next",
  "Account type": "Account type",
  "Choose your account type": "Choose your account type",
  "Back": "Back",
  "Game Explanation": "Game Explanation",
  "Road this to learn more about our game": "Road this to learn more about our game",
  "Your account has been created successful. Now you can start playing games.": "Your account has been created successful. Now you can start playing games.",
  "Welcome": "Welcome",
  "Go to dashboard": "Go to dashboard",
  "Preferences": "Preferences",
  "Select at least three categories": "Select at least three categories",
  "Name": "Name",
  "Last Name": "Last Name",
  "First name": "First name",
  "Education": "Education",
  "Gender": "Gender",
  "Country": "Country",
  "City": "City",
  "code": "code",
  "Previous": "Previous",
  "Next Step": "Next Step",
  "Account Information": "Account Information",
  "Description for this title": "Description for this title",
  "To verify your phone number, please enter code sent to you:" : "To verify your phone number, please enter code sent to you:"
}
