@use '@angular/material' as mat;
@use '@angular/material' as mat-colors;

$primary-palette: mat-colors.define-palette(mat-colors.$blue-palette);
$accent-palette: mat-colors.define-palette(mat-colors.$green-palette);
$warn-palette: mat-colors.define-palette(mat-colors.$red-palette);

$custom-theme: mat.define-light-theme((
  color: (
    primary: $primary-palette,
    accent: $accent-palette,
    warn: $warn-palette,
  ),
));

@include mat.core();
@include mat.all-component-themes($custom-theme);

