@use '@angular/material' as mat;
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import 'material-icons/iconfont/material-icons.css';
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css";
@import 'custom-theme';

* {
  font-size: 14px;
}

.container {
  display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
  height: 100vh; /* Adjust this according to your layout */
}

.logo {
  width: 170px;
  height: 100px;
  margin: 0 auto;
  background-color: lightgray;
  display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
  border: 2px solid black;
}

.mat-progress-bar.success-color .mat-progress-bar-fill::after {
  background-color: var(--mat-progress-bar-success-color) !important;
}

.mediaAccounts {
  width: 100%;
  height: 56px;
  margin: 0 auto;
  background-color: #F2EFEE;
  display: flex;
  align-items: center; /* Vertical center */
  justify-content: space-evenly;
}

.radius {
  border-radius: 6px;
}

.primary-color {
  background: #645450;
  background-color: #645450;
  --background: #645450;
}

.submit-button {
  width: 100%;
  border-radius: 6px;
  //background-color: #645450;
  padding: 10px;
  color: white;
}

//.mat-mdc-form-field {
//  height: 65px;
//}

.country-selector {
  opacity: 1 !important;
  top: 5px !important;
}

input:not(.country-search) {
  bottom: 0px;
  left: 10px;
}

.mat-menu-content:not(:empty) {
  max-height: 250px;
}

.country-list-button {
  font-size: 0.8rem !important;
}

.vertical-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn-register {
  position: absolute;
  left: 20px;
  top: 20px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 65px;
  z-index: 9;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.example-spacer {
  flex: 1 1 auto;
}

.footer {
  position: relative;
  width: 100%;
  background-color: #fff;
  height: 135px;
  align-items: center;
  padding: 15px;
  font-size: 14px;
  font-weight: 500;
}

.bottom-10 {
  bottom: 10px;
}

.end-10 {
  right: 10px;
}

.w-10 {
  width: 10%;
}

.w-20 {
  width: 20%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.copyright {
  height: 35px;
  text-align: center;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  border-top: 1px solid #F2EFEE;
  padding-top: 5px;
}

.invalid-input {
  border: 1px solid red;
}

.mat-horizontal-stepper-header-container {
  display: none !important;
}

.link {
  color: #0B6FEA;
}

.text-light-color {
  color: #585858;
}

.font-size-10 {
  font-size: 10px !important;
}

.font-size-11 {
  font-size: 11px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-13 {
  font-size: 13px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.weight-400 {
  font-weight: 400 !important;
}

.weight-600 {
  font-weight: 600 !important;
}

.weight-700 {
  font-weight: 700 !important;
}

.weight-500 {
  font-weight: 500 !important;
}

.weight-800 {
  font-weight: 800 !important;
}

.social-button-div {
  width: 46px;
  height: 36px;
  border-radius: 3px;
  background: white;
  text-align: center;
}

.sponsors {
  position: absolute;
  top: 40px;
  left: 30%;
}

.sponsor-button {
  width: 50px;
  height: 35px;
  border-radius: 3px;
  background: #F9F7F7;
  text-align: center;
  margin: 5px;
  border: 1px solid #E8E2E0;
}

.wizard-header {
  width: 746px;
  margin: 60px auto 20px;
  background: #0582FE !important;
  border-radius: 10px !important;
}

.mat-horizontal-content-container {
  padding: 0 !important;
}

button {
  box-shadow: none !important;
}

.dashboard-sidebar {
  width: 200px;
  margin: 80px 30px;
}

.dashboard-content-default {
  width: 1042px;
  margin: 40px 0;
}

.dashboard-content-game-board {
  width: 1040px;
  margin: 40px auto;
}

.custom-form-field .mat-mdc-text-field-wrapper {
  background-color: white !important;
  border-radius: 6px;
  border: 1px solid #B29F9A;
  border-bottom: 0;
}

.country-selector {
  left: -15px !important;
}

input[type="tel"] {
  padding: 0 6px 0 80px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.copy-referrer {
  background: #F9F7F7;
  border: 1px solid #E8E2E0;
  padding: 10px;
  border-radius: 6px;
}

.textarea-container {
  position: relative;
  width: 100%;
  margin: 10px auto;

  textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #B29F9A;
    display: block;
    border-radius: 6px;
  }

  .word-counter {
    margin-top: 5px;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    color: #828282;
  }
}

.mat-card-pref {
  width: 200px;
  background: #F9F7F7 !important;
  border: 1px solid #E8E2E0 !important;
  border-radius: 6px !important;
}

.mat-card-pref-selected {
  width: 200px;
  background: #EDF9FF !important;
  border: 1px solid #0B6FEA !important;
  border-radius: 6px !important;
  color: #0B6FEA;
}

.link-text {
  color: #0B6FEA;
}

.mat-mdc-tab-list {
  background: white;
  max-width: 555px;
  margin-bottom: 16px;
  padding: 10px;
}

.mat-mdc-tab.mdc-tab {
  min-width: 170px;
}

.mat-mdc-tab.mdc-tab--active {
  background-color: var(--bs-primary) !important;
  min-width: 170px;
  border-radius: 6px;
  --mat-tab-header-active-label-text-color: white !important;
  --mat-tab-header-active-focus-label-text-color: white !important;
  --mat-tab-header-active-hover-label-text-color: white !important;
  --mdc-tab-indicator-active-indicator-color: white !important;
  --mdc-tab-indicator-active-focus-indicator-color: white !important;
  --mdc-tab-indicator-active-hover-indicator-color: white !important;
}

.mat-mdc-tab-group, .mat-mdc-tab-nav-bar {
  --mat-tab-header-active-hover-indicator-color: white !important;
  --mat-tab-header-active-focus-indicator-color: white !important;
}

.uploader-status ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: #000000;
}

.text-gray {
  color: #828282;
}

.gray-card {
  background: #F9F7F7 !important;
  border: 1px solid #E8E2E0 !important;
  border-radius: 6px !important;
}

.tab-group-library {
  margin: 0 auto;
  .mat-mdc-tab-list {
    background: transparent !important;
    margin: 0 auto;
    max-width: 526px !important;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  //border-radius: 10px;
  overflow-y: scroll;
  background: white;
  //box-shadow: inset 0 0 5px #707070;
}

::-webkit-scrollbar-thumb {
  background: #d5d5d5;
  background-clip: content-box;
  border: 3px solid transparent;
  //border-radius: 10px;
}

.white-card {
  background: white;
  border-radius: 38px;
  border: 1px solid #E8E2E0;
}

.mat-mdc-snack-bar-container {
  margin-top: 70px !important;
  border-radius: 10px !important;
  box-shadow: none !important;
  //--mat-mdc-snack-bar-button-color: #ffffff;
  --mdc-snackbar-supporting-text-color: #2C2523;

  .mdc-snackbar__surface {
    padding: 10px !important;
    border-radius: 10px !important;
  }

  &.app-notification-error {
    .title {
      color: #D20404 !important;
      margin-bottom: 10px;
    }

    border-radius: 10px !important;
    border: 1px solid #f23a2f !important;
    --mdc-snackbar-container-color: #FFF0F0;
  }

  &.app-notification-success {
    .title {
      color: #0CA609 !important;
      margin-bottom: 10px;
    }

    border-radius: 10px !important;
    border: 1px solid #0CA609 !important;
    --mdc-snackbar-container-color: #F0FEEF;
  }

  &.app-notification-default {
    .title {
      color: #2C2523 !important;
      margin-bottom: 10px;
    }

    border-radius: 10px !important;
    border: 1px solid #BFAEAA !important;
    --mdc-snackbar-container-color: #F9F7F7;
  }
}

.avatar {
  display: inline-flex;
  margin: 10px;
  overflow: hidden;
  border: 1px solid #E8E2E0;
  border-radius: 50px
}

.avatar-selected {
  display: inline-flex;
  margin: 10px;
  overflow: hidden;
  border: 1px solid var(--bs-primary);
  border-radius: 50px
}


