button:hover {
  color: var(--bs-primary);
}

.bg-dark-header {
  //background-color: #333f50 !important;
  background-image: linear-gradient(to right, #333f50, #86328c);
}

li {
  list-style-type: none;
}

.responsive-menu {
  display: block;
  text-align: left;
}

.responsive-menu ul li ul li {
  padding: 5px;
  border-bottom: solid 1px white;
  border-top: solid 1px white;
}

.responsive-menu ul li ul {
  display: none;
}

input[id^=vote_score_] {
  display: none;
}

input[id^=vote_score_]:checked + .responsive-menu ul li ul {
  display: block;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.line {
  border-top: 1px solid #efefef;
  width: 90%;
  margin: 0 auto;
}

.sidebar-user-detail {
  border: none;
  border-radius: 10px;
}

.avatar-header-image {
  background-image: url('/assets/images/avatar-09.png');
  background-size: cover;
  width: 35px;
  height: 35px;
}

mat-card-title {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: #2C2523;
}

mat-list-item {
  width: 90%;
  margin: 3px 10px;
}

mat-list-item:hover {
  background: #F2EFEE;
  border-radius: 10px !important;
}

.mat-list-item-selected {
  background: #F2EFEE;
  border-radius: 10px !important;
}
