<!--<app-header></app-header>-->
<div class="w-100">
  <br>
  <br>
  <br>
  <div class="w-100">
    <app-countdown-timer ></app-countdown-timer>
  </div>
  <div style="height: 677px; width: 460px; margin: 60px auto 10px" class="card p-5 pb-3 border-0">
    <div class="text-center mb-5">
      <img src="assets/images/logo.png" width="128" height="98">
      <br>
      <div style="font-size: 16px; font-weight: 700">{{'Login to your 1QMA account' | translate}}</div>
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" autocomplete="off">
      <mat-form-field appearance="fill" class="custom-form-field w-100" [hideRequiredMarker]="true">
        <mat-label>{{'Email' | translate}}</mat-label>
        <input matInput placeholder="{{'Enter your email' | translate}}" type="email" name="username"
               [formControlName]="'email'">
      </mat-form-field>
      <mat-form-field appearance="fill" class="custom-form-field w-100" [hideRequiredMarker]="true">
        <mat-label>{{'Password' | translate}}</mat-label>
        <div class="d-inline-flex w-100">
          <input matInput placeholder="{{'Enter your password' | translate}}" [type]="hide ? 'password' : 'text'"
                 name="password"
                 [formControlName]="'password'" required>
          <i (click)="hide = !hide" [class]="hide? 'bi-eye-slash' : 'bi-eye'"></i>
        </div>
      </mat-form-field>
      <div role="alert" style="color: #ff5722; margin: 10px 0">
        {{error}}
      </div>
      <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid || loading"
              class="w-100 p-4">
        <span>{{'Login' | translate}}</span>
      </button>
      <br>
    </form>
    <div class="text-end link text-decoration-none mt-3 mb-3"
         [routerLink]="['/forget-password']">{{'Forgot Password' | translate}}</div>
    <div class="mediaAccounts radius">
      <a [href]="config.url('/auth/google?reason=login')" class="social-button-div border-0"><img
        src="assets/images/google.png"
        style="margin-top: 6px"
        width="23"/></a>
      <a [href]="config.url('/auth/facebook?reason=login')" class="social-button-div border-0"><img
        src="assets/images/facebook.png"
        style="margin-top: 6px"
        width="23"/></a>
      <a [href]="config.url('/auth/apple?reason=login')" class="social-button-div border-0"><img
        src="assets/images/apple.png"
        style="margin-top: 6px"
        width="23"/></a>
      <a [href]="config.url('/auth/x?reason=login')" class="social-button-div border-0"><img
        src="assets/images/x-media.png"
        style="margin-top: 6px"
        width="23"/></a>
<!--      <button class="social-button-div border-0" (click)="gotoDashboard()"><img src="assets/images/facebook.png" width="23"/></button>-->
<!--      <button class="social-button-div border-0" (click)="gotoDashboard()"><img src="assets/images/apple.png" width="23"/></button>-->
<!--      <button class="social-button-div border-0" (click)="gotoDashboard()"><img src="assets/images/x-media.png" width="23"/></button>-->
    </div>
    <br>
    <br>
    <br>
    <div class="text-center" [routerLink]="['/signup']">
      <div class="d-inline-flex font-size-14 weight-600">{{'Don\'t have an account?' | translate}}
        <div class="link text-decoration-none font-size-14 weight-600 cursor-pointer">&nbsp; {{'Sign Up' | translate}}</div>
      </div>
    </div>
  </div>
  <div style="height: 52px; width: 460px; margin: 0px auto 20px" class="card border-0 text-center weight-600 pt-3">
    Sponsored by: Company name
  </div>
</div>
<app-footer></app-footer>

<div class="loading" *ngIf="loading$ | async">
</div>
